99981 JAMMU AIRPORT"> JAMMU AIRPORT
43025ADILABAD">ADILABAD
42724AGARTALA">AGARTALA
43266AGATHI">AGATHI
42260AGRA (IAF)">AGRA (IAF)
43257AGUMBE">AGUMBE
42647AHMEDABAD">AHMEDABAD
99935Ahmedabad- Airport">Ahmedabad- Airport
99956Ahmedabad-Ambli-Bopal">Ahmedabad-Ambli-Bopal
99938Ahmedabad-Chandkheda">Ahmedabad-Chandkheda
99960Ahmedabad-GIFT CITY,GANDHI NAGAR">Ahmedabad-GIFT CITY,GANDHI NAGAR
99959Ahmedabad-IIPH,Gandhi Nagar">Ahmedabad-IIPH,Gandhi Nagar
99936Ahmedabad-Navrangpura (S.P.Stadium)">Ahmedabad-Navrangpura (S.P.Stadium)
99958Ahmedabad-PIRANA">Ahmedabad-PIRANA
99957Ahmedabad-Raikhad">Ahmedabad-Raikhad
99937Ahmedabad-Rakhiyal">Ahmedabad-Rakhiyal
99939Ahmedabad-Satellite Area (ISRO-SAC)">Ahmedabad-Satellite Area (ISRO-SAC)
43009AHMEDNAGAR">AHMEDNAGAR
42727Aizawl-LENGPUI">Aizawl-LENGPUI
42726AIZWAL">AIZWAL
42343AJMER">AJMER
42933AKOLA">AKOLA
43352ALAPUZHA (ALLEPPEY)">ALAPUZHA (ALLEPPEY)
43058ALIBAG">ALIBAG
42262ALIGARH">ALIGARH
42474ALLAHABAD">ALLAHABAD
99912ALMORA">ALMORA
42255ALWAR">ALWAR
43186AMARAVATI-AP">AMARAVATI-AP
42103AMBALA">AMBALA
42693AMBIKAPUR">AMBIKAPUR
43311AMINI DIVI">AMINI DIVI
42937AMRAOTI">AMRAOTI
42834AMRELI">AMRELI
42071AMRITSAR (RAJASANSI) (A)">AMRITSAR (RAJASANSI) (A)
99917ANANDPUR SAHIB">ANANDPUR SAHIB
42969ANGUL">ANGUL
30002ANNI">ANNI
42704ASANSOL">ASANSOL
50003AURANGABAD (BIHAR)">AURANGABAD (BIHAR)
43014AURANGABAD (CHIKALTHANA) (A)">AURANGABAD (CHIKALTHANA) (A)
88820BADAMI">BADAMI
42273BAHRAICH">BAHRAICH
42895BALASORE">BALASORE
42473BANDA">BANDA
42045BANIHAL">BANIHAL
42707BANKURA">BANKURA
42655BANSWARA">BANSWARA
43220BAPATLA">BAPATLA
42189BAREILLY">BAREILLY
42435BARMER">BARMER
42748BARODA (A)">BARODA (A)
40001BARPETA">BARPETA
42043BATOTE">BATOTE
43011BEED (BIR)">BEED (BIR)
43198BELGAUM (SAMBRE) (A)">BELGAUM (SAMBRE) (A)
43205BELLARY">BELLARY
43295BENGALURU">BENGALURU
99963BENGALURU-GKVK">BENGALURU-GKVK
99962BENGALURU-INTERNATIONAL AIRPORT">BENGALURU-INTERNATIONAL AIRPORT
42603BERHAMPORE">BERHAMPORE
42860BETUL">BETUL
23001BHABANIPATNA">BHABANIPATNA
42048BHADERWAH">BHADERWAH
42498BHAGALPUR">BHAGALPUR
42258BHARATPUR">BHARATPUR
42097BHATINDA">BHATINDA
42838BHAVNAGAR (A)">BHAVNAGAR (A)
42447BHILWARA">BHILWARA
42350BHIWANI">BHIWANI
99977BHOPAL AIRPORT">BHOPAL AIRPORT
42667BHOPAL-Arera Hills">BHOPAL-Arera Hills
99978BHOPAL-NABI BAGH">BHOPAL-NABI BAGH
42971BHUBANESHWAR">BHUBANESHWAR
42970BHUBANESHWAR-CUTTACK">BHUBANESHWAR-CUTTACK
99949BHUBANESHWAR-OUAT">BHUBANESHWAR-OUAT
42634BHUJ">BHUJ
42081BHUNTAR, KULLU (A)">BHUNTAR, KULLU (A)
43125BIDAR">BIDAR
43161BIJAPUR">BIJAPUR
42165BIKANER">BIKANER
42782BILASPUR">BILASPUR
60002BILASPUR (CG)">BILASPUR (CG)
42080BILASPUR (H P)">BILASPUR (H P)
88823BISHNUPUR">BISHNUPUR
13001BOKARO">BOKARO
42931BULDANA">BULDANA
42450BUNDI">BUNDI
42709BURDWAN">BURDWAN
43315CANNANORE (KANNUR)">CANNANORE (KANNUR)
43367CAR NICOBAR">CAR NICOBAR
42795CHAIBASA">CHAIBASA
8205CHAMBA (HP)">CHAMBA (HP)
31001CHAMPAWAT">CHAMPAWAT
19001CHAMPHAI">CHAMPHAI
42973CHANDBALI">CHANDBALI
10CHANDIGARH">CHANDIGARH
99928Chandigarh Airport">Chandigarh Airport
99930Chandigarh-Mohali">Chandigarh-Mohali
99929Chandigarh-Panchkula">Chandigarh-Panchkula
43029CHANDRAPUR (CHANDA)">CHANDRAPUR (CHANDA)
42488CHAPRA">CHAPRA
99948CHENNAI (ENNORE)">CHENNAI (ENNORE)
99947CHENNAI (MADHAVARAM)">CHENNAI (MADHAVARAM)
43279CHENNAI (MINAMBAKKAM) (A)">CHENNAI (MINAMBAKKAM) (A)
43278CHENNAI (NUNGAMBAKKAM)">CHENNAI (NUNGAMBAKKAM)
42515CHERRAPUNJI">CHERRAPUNJI
43233CHITRADURGA">CHITRADURGA
42546CHITTORGARH">CHITTORGARH
42170CHURU">CHURU
43321COIMBATORE (PEELAMEDU) (A)">COIMBATORE (PEELAMEDU) (A)
42403COOCH BEHAR">COOCH BEHAR
43318COONOOR">COONOOR
43241CUDDAPAH">CUDDAPAH
99964DADRA NAGAR HAVELI">DADRA NAGAR HAVELI
43001DAHANU">DAHANU
42059DALHOUSIE">DALHOUSIE
42587DALTONGANJ">DALTONGANJ
42916DAMAN">DAMAN
42295DARJEELING">DARJEELING
42539DEESA">DEESA
42111DEHRA DUN-Mokampur">DEHRA DUN-Mokampur
99954DEHRADUN-ASHARORI">DEHRADUN-ASHARORI
99951DEHRADUN-KARANPUR">DEHRADUN-KARANPUR
99953DEHRADUN-SAHASHTRADHARA">DEHRADUN-SAHASHTRADHARA
99955DEHRADUN-UCOST">DEHRADUN-UCOST
99921DELHI-DELHI UNIVERSITY">DELHI-DELHI UNIVERSITY
99922DELHI-NARELA">DELHI-NARELA
42184DELHI-RIDGE">DELHI-RIDGE
13002DEOGARH">DEOGARH
42062DHARAMSHALA">DHARAMSHALA
43301DHARMAPURI">DHARMAPURI
43200DHARWAD">DHARWAD
42881DHENKANAL">DHENKANAL
42354DHOLPUR">DHOLPUR
42404DHUBRI">DHUBRI
42406DHUBRI (RUPSI) (A)">DHUBRI (RUPSI) (A)
42811DIAMOND HARBOUR">DIAMOND HARBOUR
42314DIBRUGARH">DIBRUGARH
42901DIGHA">DIGHA
99997Dindigul IAF">Dindigul IAF
42599DUMKA">DUMKA
42876DURG">DURG
42731DWARKA">DWARKA
42374FAIZABAD">FAIZABAD
10001FARIDABAD">FARIDABAD
42096FEROZEPORE">FEROZEPORE
42395FORBESGANJ">FORBESGANJ
42372FURSATGANJ">FURSATGANJ
43201GADAG">GADAG
42299GANGTOK">GANGTOK
42217GANGTOK-TADONG">GANGTOK-TADONG
42591GAYA">GAYA
99990GILGIT">GILGIT
13003GIRIDIH">GIRIDIH
42407GOALPARA">GOALPARA
88821GOKARNA">GOKARNA
42420GOLAGHAT">GOLAGHAT
42871GONDIA">GONDIA
43049GOPALPUR">GOPALPUR
42379GORAKHPUR">GORAKHPUR
43121GULBARGA">GULBARGA
42026GULMARG">GULMARG
42559GUNA">GUNA
42178GURGAON">GURGAON
42410GUWAHATI">GUWAHATI
99979GUWAHATI-DISPUR">GUWAHATI-DISPUR
42361GWALIOR">GWALIOR
26002GYALSINGH">GYALSINGH
42806HALDIA">HALDIA
11001HAMIRPUR (HP)">HAMIRPUR (HP)
88822HAMPI">HAMPI
43087HANAMKONDA">HANAMKONDA
99919HANUMANGARH">HANUMANGARH
42271HARDOI">HARDOI
99918HARIDWAR">HARIDWAR
43109HARNAI">HARNAI
43263HASSAN">HASSAN
42131HISSAR">HISSAR
43226HONAVAR">HONAVAR
43128HYDERABAD">HYDERABAD
99933HYDERABAD-Hakimpet IAF">HYDERABAD-Hakimpet IAF
99932HYDERABAD-Hayathnagar">HYDERABAD-Hayathnagar
99965HYDERABAD-PATANCHERU">HYDERABAD-PATANCHERU
99931HYDERABAD-Rajinder Nagar">HYDERABAD-Rajinder Nagar
99934Icrisat Patancheru">Icrisat Patancheru
42651IDAR">IDAR
99987IIT GUWAHATI">IIT GUWAHATI
42623IMPHAL (TULIHAL) (A)">IMPHAL (TULIHAL) (A)
42754INDORE">INDORE
42308ITANAGAR">ITANAGAR
42675JABALPUR">JABALPUR
43041JAGDALPUR">JAGDALPUR
42348JAIPUR">JAIPUR
99969JAIPUR-AMER">JAIPUR-AMER
99968JAIPUR-COLLECTORATE CIRCLE">JAIPUR-COLLECTORATE CIRCLE
99967JAIPUR-TRANSPORT NAGAR">JAIPUR-TRANSPORT NAGAR
99966JAIPUR-VAISHALI NAGAR">JAIPUR-VAISHALI NAGAR
42328JAISALMER">JAISALMER
42075JALANDHAR">JALANDHAR
42851JALGAON">JALGAON
42439JALORE">JALORE
42399JALPAIGURI">JALPAIGURI
42056JAMMU">JAMMU
99980JAMMU-MATA VAISHNO DEVI JI">JAMMU-MATA VAISHNO DEVI JI
42798JAMSHEDPUR (A)">JAMSHEDPUR (A)
43071JEUR">JEUR
42555JHALAWAR">JHALAWAR
42463JHANSI">JHANSI
42886JHARSUGUDA">JHARSUGUDA
42339JODHPUR">JODHPUR
42423JORHAT">JORHAT
42116JOSHIMATH">JOSHIMATH
88819Junagarh">Junagarh
42618KAILASHAHAR (A)">KAILASHAHAR (A)
43189KAKINADA">KAKINADA
42296KALIMPONG">KALIMPONG
43105KALINGAPATANAM">KALINGAPATANAM
42066KALPA">KALPA
88809Kancheepuram">Kancheepuram
42638KANDLA (A)">KANDLA (A)
88813Kangra">Kangra
42366KANPUR (A)">KANPUR (A)
43377KANYAKUMARI">KANYAKUMARI
42074KAPURTHALA">KAPURTHALA
43346KARAIKAL">KARAIKAL
42137KARNAL">KARNAL
43225KARWAR">KARWAR
88814Kasauli">Kasauli
42054KATRA">KATRA
88829KAUSANI">KAUSANI
43243KAVALI">KAVALI
43337KAVARATTI">KAVARATTI
88825KAZIRANGA">KAZIRANGA
88830KEDARNATH">KEDARNATH
42891KEONJHARGARH">KEONJHARGARH
42567KHAJURAHO">KHAJURAHO
43137KHAMMAM">KHAMMAM
42855KHANDWA">KHANDWA
43353KOCHI (COCHIN)">KOCHI (COCHIN)
43339KODAIKANAL">KODAIKANAL
42527KOHIMA">KOHIMA
21001KOHIMA-DIMAPUR">KOHIMA-DIMAPUR
43157KOLHAPUR">KOLHAPUR
42809KOLKATA (DUM DUM) (A)">KOLKATA (DUM DUM) (A)
42807KOLKATA-Alipur">KOLKATA-Alipur
42805KOLKATA-Howrah-ULUBERIA">KOLKATA-Howrah-ULUBERIA
42816KOLKATA-Salt Lake">KOLKATA-Salt Lake
43097KORAPUT">KORAPUT
42452KOTA (A)">KOTA (A)
43136KOTHAGUDEM (BHADRACHALAM)">KOTHAGUDEM (BHADRACHALAM)
43355KOTTAYAM">KOTTAYAM
43314KOZHIKODE (CALICUT)">KOZHIKODE (CALICUT)
42711KRISHNANAGAR">KRISHNANAGAR
42046KUKERNAG">KUKERNAG
42031KUPWARA">KUPWARA
43213KURNOOL">KURNOOL
99915KURUKSHETRA">KURUKSHETRA
42063KYELONG">KYELONG
88831LANSDOWNE">LANSDOWNE
42034LEH">LEH
42369LUCKNOW (AMAUSI) (A)">LUCKNOW (AMAUSI) (A)
99971LUCKNOW-CONTROL ROOM">LUCKNOW-CONTROL ROOM
99970LUCKNOW-HANUMAN SETU">LUCKNOW-HANUMAN SETU
99972LUCKNOW-MALIHABAD">LUCKNOW-MALIHABAD
99973LUCKNOW-MOHANLALGANJ">LUCKNOW-MOHANLALGANJ
42099LUDHIANA">LUDHIANA
42523LUMDING">LUMDING
88828LUNGLEI">LUNGLEI
43185MACHILIPATNAM">MACHILIPATNAM
50001MADHUBANI">MADHUBANI
43287MADIKERI (MERCARA)">MADIKERI (MERCARA)
43360MADURAI (A)">MADURAI (A)
43111MAHABALESHWAR">MAHABALESHWAR
88810Mahabalipuram">Mahabalipuram
43168MAHBUBNAGAR">MAHBUBNAGAR
42413MAJBAT">MAJBAT
42503MALDA">MALDA
42925MALEGAON">MALEGAON
42065MANALI">MANALI
43289MANDYA">MANDYA
43284MANGALORE (BAJPE) (A)">MANGALORE (BAJPE) (A)
26001MANGAN">MANGAN
43309MAYABANDAR">MAYABANDAR
43083MEDAK">MEDAK
42139MEERUT">MEERUT
42803MIDNAPORE">MIDNAPORE
43369MINICOY">MINICOY
88803Mirpur">Mirpur
21002MOKOKCHUNG">MOKOKCHUNG
42187MORADABAD">MORADABAD
43196MORMUGAO">MORMUGAO
42383MOTIHARI">MOTIHARI
42540MOUNT ABU">MOUNT ABU
42147MUKTESWAR (KUMAUN)">MUKTESWAR (KUMAUN)
43057MUMBAI (COLABA)">MUMBAI (COLABA)
43003MUMBAI (SANTACRUZ) (A)">MUMBAI (SANTACRUZ) (A)
99941MUMBAI-Borivali">MUMBAI-Borivali
99943MUMBAI-Chembur">MUMBAI-Chembur
99944MUMBAI-Mulund">MUMBAI-Mulund
99942MUMBAI-Powai">MUMBAI-Powai
99945MUMBAI-Worli">MUMBAI-Worli
42112MUSSOORIE">MUSSOORIE
99996MUZAFFARABAD">MUZAFFARABAD
30052MUZAFFARNAGAR">MUZAFFARNAGAR
42387MUZAFFARPUR">MUZAFFARPUR
43291MYSORE">MYSORE
88826NAGAON">NAGAON
43347NAGAPATTINAM">NAGAPATTINAM
42242NAGAUR">NAGAUR
99982NAGPUR-COLLEGE OF AGRICULTURE">NAGPUR-COLLEGE OF AGRICULTURE
42867NAGPUR-Sonegaon Airport">NAGPUR-Sonegaon Airport
42104NAHAN">NAHAN
42146NAINITAL">NAINITAL
50002NALANDA">NALANDA
88827NALBARI">NALBARI
43133NALGONDA">NALGONDA
42631NALIYA">NALIYA
26003NAMCHI">NAMCHI
43382NANCOWRY">NANCOWRY
43021NANDED">NANDED
42177NARNAUL">NARNAUL
43187NARSAPUR">NARSAPUR
42921NASHIK">NASHIK
43245NELLORE">NELLORE
42181NEW DELHI (PALAM) (A)">NEW DELHI (PALAM) (A)
42182NEW DELHI (SAFDARJUNG)">NEW DELHI (SAFDARJUNG)
42180NEW DELHI-AYANAGAR">NEW DELHI-AYANAGAR
43081NIZAMABAD">NIZAMABAD
42309NORTH LAKHIMPUR">NORTH LAKHIMPUR
42730OKHA">OKHA
43221ONGOLE">ONGOLE
43075OSMANABAD">OSMANABAD
42767PACHMARHI">PACHMARHI
42028PAHALGAM">PAHALGAM
43376PALAYAMKOTTAI">PALAYAMKOTTAI
99920PALI">PALI
43363PAMBAN">PAMBAN
43192PANJIM">PANJIM
99984PANJIM-MAPUSA">PANJIM-MAPUSA
99985PANJIM-OLD GOA">PANJIM-OLD GOA
99983PANJIM-PERNEM">PANJIM-PERNEM
42148PANTNAGAR">PANTNAGAR
99940Panvel">Panvel
42976PARADIP PORT">PARADIP PORT
43017PARBHANI">PARBHANI
42220PASIGHAT">PASIGHAT
88818Patan">Patan
42057PATHANKOT">PATHANKOT
42101PATIALA">PATIALA
42492PATNA-Airport">PATNA-Airport
99986PATNA-CITY">PATNA-CITY
42779PENDRA ROAD">PENDRA ROAD
42966PHULBANI">PHULBANI
42174PILANI">PILANI
99911PITHORAGARH">PITHORAGARH
42830PORBANDAR (A)">PORBANDAR (A)
43333PORT BLAIR">PORT BLAIR
43328PUDUCHERRY (PONDICHERRY)">PUDUCHERRY (PONDICHERRY)
43354PUNALUR">PUNALUR
43063PUNE- SHIVAJINAGAR">PUNE- SHIVAJINAGAR
43064PUNE-LOHOGAON AIRPORT">PUNE-LOHOGAON AIRPORT
43067PUNE-PASHAN">PUNE-PASHAN
43053PURI">PURI
42500PURNEA">PURNEA
42044QUAZIGUND">QUAZIGUND
43169RAICHUR">RAICHUR
99974RAIPUR-LABHANGI">RAIPUR-LABHANGI
42874RAIPUR-Lalpur">RAIPUR-Lalpur
42872RAIPUR-MANA">RAIPUR-MANA
42557RAJGARH">RAJGARH
50004RAJGIR">RAJGIR
42737RAJKOT (A)">RAJKOT (A)
42948RAJNANDGAON">RAJNANDGAON
88811Ramanathapuram">Ramanathapuram
43086RAMGUNDAM">RAMGUNDAM
42701RANCHI (A)">RANCHI (A)
99950RANCHI-Kanke">RANCHI-Kanke
43110RATNAGIRI">RATNAGIRI
42574REWA">REWA
42176ROHTAK">ROHTAK
42671SAGAR">SAGAR
43325SALEM">SALEM
42883SAMBALPUR">SAMBALPUR
43158SANGLI">SANGLI
88817Sasan Gir">Sasan Gir
43113SATARA">SATARA
42571SATNA">SATNA
42453SAWAI MADHOPUR">SAWAI MADHOPUR
42771SEONI">SEONI
30051SHAHJAHANPUR">SHAHJAHANPUR
42516SHILLONG">SHILLONG
42084SHIMLA- AIRPORT">SHIMLA- AIRPORT
42083SHIMLA-City">SHIMLA-City
42311SIBSAGAR">SIBSAGAR
42249SIKAR">SIKAR
42619SILCHAR">SILCHAR
88816Silvassa">Silvassa
99916SIRSA">SIRSA
99991SKARDU">SKARDU
42106SOLAN">SOLAN
43117SOLAPUR">SOLAPUR
88815Spiti Valley">Spiti Valley
42708SRI NIKETAN">SRI NIKETAN
42123SRIGANGANAGAR">SRIGANGANAGAR
99975SRINAGAR- AIRPORT">SRINAGAR- AIRPORT
42027SRINAGAR- City">SRINAGAR- City
99976SRINAGAR-DAL LAKE">SRINAGAR-DAL LAKE
42375SULTANPUR">SULTANPUR
88824SUNDERBAN">SUNDERBAN
42079SUNDERNAGAR">SUNDERNAGAR
42393SUPAUL">SUPAUL
42840SURAT">SURAT
30001TAWANG">TAWANG
42114TEHRI">TEHRI
42415TEZPUR">TEZPUR
18001THANE">THANE
43371THIRUVANANTHAPURAM-City">THIRUVANANTHAPURAM-City
88812Thiruvannamalai">Thiruvannamalai
42317TINSUKIA">TINSUKIA
43344TIRUCHIRAPALLI (A)">TIRUCHIRAPALLI (A)
43275TIRUPATHI">TIRUPATHI
42961TITLAGARH">TITLAGARH
43361TONDI">TONDI
42349TONK">TONK
43147TUNI">TUNI
42542UDAIPUR (DABOK) (A)">UDAIPUR (DABOK) (A)
43076UDGIR">UDGIR
42662UJJAIN">UJJAIN
42679UMARIA">UMARIA
42077UNA">UNA
42108UTTARKASHI">UTTARKASHI
42479VARANASI (BABATPUR) (A)">VARANASI (BABATPUR) (A)
43303VELLORE">VELLORE
43193VENGURLA">VENGURLA
42909VERAVAL">VERAVAL
43181VIJAYAWADA-GANNAVARAM">VIJAYAWADA-GANNAVARAM
43149VISHAKHAPATNAM">VISHAKHAPATNAM
42939WARDHA">WARDHA
42943YEOTMAL">YEOTMAL
43340YERCAUD">YERCAUD
